<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="200dp"
    android:layout_height="180dp"
    android:layout_margin="5dp"
   app:cardElevation="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/machine_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sample_machine" />

        <TextView
            android:id="@+id/machine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/machine_image"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="Zoyer Heavy-duty mattress over-lock sewing machine"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/machine_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/machine_title"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:text="LKR 8500.00"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>