<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Order #45A21E"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order_machines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="start"
            android:layout_marginVertical="15dp"

            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Okay"

            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>